{
  "name": "hawaii",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dbg": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "serve": "http-server -p 4000 out",
    "db": "docker build -t hawaii .",
    "dr": "docker run -t -d -p 3000:3000 hawaii",
    "dv": "docker run -t -d -p 3000:3000 -v /Users/carltonjoseph/Pictures/pics2020/hawaii:/carltonData/cj_pics/pics2020/hawaii hawaii",
    "link:pics": "ts-node --project ./scripts/tsconfig.json ./scripts/fsLinkToImages.ts",
    "resize": "ts-node --project ./scripts/tsconfig.json ./scripts/imgResize.ts",
    "do:pics": "ts-node --project ./scripts/tsconfig.json ./scripts/imgTodo.ts"
  },
  "dependencies": {
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "autoprefixer": "^10.0.4",
    "colors": "^1.4.0",
    "date-fns": "^2.16.1",
    "fs-extra": "^9.0.1",
    "next": "10.0.3",
    "postcss": "^8.1.10",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "^2.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.6",
    "sharp": "^0.27.0"
  }
}
